import re
x = input("Enter an input")    #INPUT CONTAINS INT OR FLOAT

#a = 'x'

if x.isdigit():
    if int(x) % 2 == 0:
        print("{} is an even int".format(x))
    else:
        print("{} is an odd int".format(x))

elif re.search("\d+\.\d+",x):
        print("Float")
else:
    print(x)
    print("It is a string")

    print("1.Capitalizing the string")
    print(x.capitalize())

    print("2.Converting to Uppercase")
    print(x.upper())

    print("3.Converting to LowerCase")
    print(x.lower())

    print("4.Finding length of the string")
    res=len(x)
    print(res)

    print("5.Number of words in string")
    res = len(x.split())
    print(res)

    if x.isalnum():
        print("6.string contains alphanumeric")
    else:
        print("6.string doesn't have alphanumeric")

    if re.match(r"[~\!@#\$%\^&\*\(\)\+{}\":;?'\[\]]", x):
        print("7.string contains special characters")
    else:
        print("7.string contains no special characters")


